<!DOCTYPE html>
<html>

<head>
	<title>Registro</title>
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<!-- Vue CDN -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

	<!-- Estilos CSS porque daba error al importar -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Numans');

		html,
		body {
			background-image: url('http://getwallpapers.com/wallpaper/full/8/b/0/1520379-best-medical-wallpaper-backgrounds-1920x1080-for-phone.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			font-family: 'Numans', sans-serif;
		}

		.container {
			height: 100%;
			align-content: center;
		}

		.card {
			height: 550px;
			margin-top: auto;
			margin-bottom: auto;
			width: 400px;
			background-color: rgba(0, 0, 0, 0.5) !important;
		}

		#cardPaciente {
			height: 550px;
			margin-top: auto;
			margin-bottom: auto;
			width: 400px;
			background-color: rgba(0, 0, 0, 0.5) !important;
		}

		.card-header h3 {
			color: white;
			margin-top: 15px;
		}

		.input-group-prepend span {
			width: 50px;
			background-color: #FFC312;
			color: black;
			border: 0 !important;
		}

		input:focus {
			outline: 0 0 0 0 !important;
			box-shadow: 0 0 0 0 !important;

		}

		.siguiente_btn {
			color: black;
			background-color: #FFC312;
			width: 120px;
			margin-top: 30px;
		}

		.siguiente_btn:hover {
			color: black;
			background-color: white;
		}

		.links {
			color: white;
		}

		.links a {
			margin-left: 4px;
		}
	</style>
</head>

<body>
	<div id="appRegistro" class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Registro</h3>
				</div>
				<!-- Primer Formulario crear cuenta -->
				<div class="card-body" v-show="mostrarRegistro">
					<form> 
						<div class="input-group form-group">
							<input id="nombreUsuario" type="text" class="form-control" placeholder="usuario" required>
						</div>
						<div class="input-group form-group">
							<input type="password" class="form-control" placeholder="contraseña" required>
						</div>
						<div class="input-group form-group">
							<input type="password" class="form-control" placeholder="confirmar" required>
						</div>
						<div class="input-group form-group">
							<input type="email" class="form-control" placeholder="correo" required>
						</div>
						<div class="input-group form-group">
							<input type="tel" class="form-control" placeholder="telefono">
						</div>
						<div class="input-group form-group">
							<select class="form-control" v-model="selected" required>
								<option selected>tipo de cuenta...</option>
								<option value="paciente">paciente</option>
								<option value="medico">medico</option>
								<option value="hos/lab">hospital/laboratorio</option>
							</select>
						</div>
						<div class="form-group">
							<input type="button" value="Siguente" class="btn float-right siguiente_btn" @click="siguiente()">
						</div>
					</form>
				</div>
				<div class="card-body" id="cardPaciente" v-show="mostrarRegistroPaciente">
				<!-- Formulario datos paciente -->
					<form>
						<div class="input-group form-group">
							<input id="nombresPaciente" type="text" class="form-control" placeholder="nombres" required>
						</div>
						<div class="input-group form-group">
							<input id="apPaternoPaciente" type="text" class="form-control" placeholder="apellido paterno" required>
						</div>
						<div class="input-group form-group">
							<input id="apMaternoPaciente" type="text" class="form-control" placeholder="apellido materno" required>
						</div>
						<div class="input-group form-group">
							<input id="curp" type="text" class="form-control" placeholder="curp" required>
						</div>
						<div class="input-group form-group">
							<input id="numeroSeguroSocial" type="text" class="form-control" placeholder="numero de seguro social" required>
						</div>
						<div class="input-group form-group">
							<select class="form-control" required>
								<option selected>sexo...</option>
								<option value="Hombre">Hombre</option>
								<option value="Mujer">Mujer</option>
							</select>
						</div>
						<div class="input-group form-group">
							<input id="fechaDeNacimiento" type="date" class="form-control" placeholder="fecha de nacimiento" required>
						</div>
						<div class="form-group">
							<input type="button" value="Regresar" class="btn float-left siguiente_btn" @click="regresar()">
							<input type="submit" value="Guardar" class="btn float-right siguiente_btn">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script>
		var appRegistro = new Vue({
			el: "#appRegistro",
			data: {
				selected: "tipo de cuenta...",
				mostrarRegistro: true,
				mostrarRegistroPaciente: false,
				mostrarRegistroMedico: false,
				mostrarRegistroHosLab: false,
			},
			methods: {
				siguiente: function (){
					switch(this.selected){
						case 'paciente': 
							this.mostrarRegistro = false;
							this.mostrarRegistroPaciente = true;
							break;
						case 'medico':
							this.mostrarRegistro = false;
							this.mostrarRegistroMedico = true;
							break;
						case 'hos/lab':
							this.mostrarRegistro = false;
							this.mostrarRegistroMedico = true;
							break;
					}
				},
				regresar: function (){
					this.mostrarRegistro = true;
					this.mostrarRegistroPaciente = false;
					this.mostrarRegistroMedico = false;
					this.mostrarRegistroHosLab = false;
				}
			}
		});
	</script>
</body>
</html>